<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>남장현</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/commen.css">
</head>
<body>
    <style>
        section { height: 100vh; padding: 30px 0; background: #040d21; }
        section div { width: 1400px; margin: 0px auto 30px; }
        section div h2 { font-size: 41px; font-weight: 900; color: #fff; line-height: 1.5; }

        section ul { width: 1400px; margin: 0 auto; display: flex; flex-direction: row; flex-wrap: wrap; }
        section ul::after { content: ''; display: block; clear: both; }
        section ul li { width: 31.33%; height: 452px; margin: 1% 0; border: 9px solid #fff; border-radius: 51px; box-sizing: border-box; /* float: left; */ transition: 0.3s; }
        section ul li:hover { background: #fff; border: 9px double #040d21; transition: 0.3s; }
        section ul li:nth-child(2) { margin: 1% 1.5%; }
        section ul li:nth-child(2) a svg { padding: 47px 62px; }
        section ul li:nth-child(3) a i { padding: 72px 47px; font-size: 290px; }
        section ul li:nth-child(4) a i { padding: 72px 102px; font-size: 290px; }
        section ul li:nth-child(5) { margin: 1% 1.5%; }
        section ul li:nth-child(5) a i { padding: 72px 29px; font-size: 290px; }
        section ul li a { width: 100%; height: 100%; display: block; }
        section ul li a i { font-size: 340px; padding: 47px; color: #fff; transition: 0.5s; }
        section ul li a svg { width: 300px; height: 340px; color: #fff; transition: 0.5s; }
        section ul li:nth-child(1):hover a i { color: #db469f; transition: 0.5s; }
        section ul li:nth-child(2):hover a svg { color: #7d68d0; transition: 0.5s; }
        section ul li:nth-child(3):hover a i { color: #6570dc; transition: 0.5s; }
        section ul li:nth-child(4):hover a i { color: #5e73e0; transition: 0.5s; }
        section ul li:nth-child(5):hover a i { color: #2188ff; transition: 0.5s; }
    </style>
    <section>
        <div>
            <h2>WeCode 37기 남장현</h2>
        </div>
        <ul>
            <li>
                <a href="https://github.com/smash009" target="_blank">
                    <i class="fa-brands fa-github" title="Github"></i>
                </a>
            </li>
            <li>
                <a href="https://velog.io/@smash00900" target="_blank">
                    <svg viewBox="0 0 192 192" fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M24 0H168C181.255 0 192 10.7451 192 24V168C192 181.255 181.255 192 168 192H24C10.7451 192 0 181.255 0 168V24C0 10.7451 10.7451 0 24 0ZM49 57.9199V65.48H67L80.6799 142.52L98.5 141.26C116.02 119.06 127.84 102.44 133.96 91.3999C140.2 80.24 143.32 70.9399 143.32 63.5C143.32 59.0601 142 55.7 139.36 53.4199C136.84 51.1399 133.66 50 129.82 50C122.62 50 116.62 53.0601 111.82 59.1799C116.5 62.3 119.68 64.8799 121.36 66.9199C123.16 68.8401 124.06 71.4199 124.06 74.6599C124.06 80.0601 122.44 86.1799 119.2 93.02C116.08 99.8601 112.66 105.92 108.94 111.2C106.54 114.56 103.48 118.7 99.76 123.62L88.0601 57.2C87.1001 52.3999 84.1001 50 79.0601 50C76.78 50 72.3999 50.96 65.9199 52.8799C59.4399 54.6799 53.8 56.3601 49 57.9199Z" fill="currentColor"><title>Velog</title></path></svg>
                </a>
            </li>
            <li>
                <a href="http://wwwww.dothome.co.kr/" target="_blank">
                    <i class="fa-solid fa-house-chimney" title="Homepage"></i>
                </a>
            </li>
            <li>
                <a href="https://smash009.github.io/MEME-MAKER/" target="_blank">
                    <i class="fa-solid fa-file-image" title="MEME-MAKER"></i>
                </a>
            </li>
            <li>
                <a href="https://smash009.github.io/momentum/" target="_blank">
                    <i class="fa-solid fa-user-clock" title="Momentum"></i>
                </a>
            </li>
        </ul>
    </section>
</body>
</html>